{
  "name": "3ng",
  "version": "0.0.1",
  "authors": [
    "Remy Chauveau <sumo@superstrong.be>"
  ],
  "description": "A simple angular directive that allow to createThreeJS viewport",
  "main": "build/3ng.js",
  "keywords": [
    "AngularJS",
    "ThreeJS",
    "Directive",
    "Webgl"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.6",
    "threejs": "*"
  }
}
